VITE_SUPABASE_URL=https://yugicqlyzptzqcrbkudj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1Z2ljcWx5enB0enFjcmJrdWRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzUxNDU0OCwiZXhwIjoyMDY5MDkwNTQ4fQ.USFUlEw182jfqLQB2r2l1P2I4cnis_oZjysqKK2S6Vo
VITE_API_BASE_URL=https://yolearn-1.onrender.com/